<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bugGET -  Budget Tracking</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gantari:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <div class="header">
            <h1>bud<span>GET</span></h1>
            <h2>Welcome to your budget tracking App.</h2>
        </div>

        <div class="budget-container">

            <div class="budget-header">
                <div class="balance">
                    <h3 class="title">Balance</h3>
                    <p class="value"><small>$</small>0</p>
                </div>

                <div class="account">
                    <div class="income">
                        <h4>Income</h4>
                        <p><small>$</small>0</p>
                    </div>
                    <div class="outcome">
                        <h4>Outcome</h4>
                        <p><small>$</small>0</p>
                    </div> 
                </div>
            </div>
            <div class="budget-dashboard">
                <h3>Dashboard</h3>
                <div class="tabs">
                    <div id="tab-all" class="tab-item active">All</div>
                    <div id="tab-income" class="tab-item">Income</div>
                    <div id="tab-expenses"  class="tab-item">Expenses</div>
                </div>
                <div id="income" class="hide">
                    <div id="income-empty"class="empty-container hide">
                    <!-- Income list -->
                    <img src="images/Personal-finance.svg" width="50%" alt="No Income registered yet">
                        <p>No income registered yet</p>
                    </div>
                    <ul class="list"></ul>
                    <!-- Input income -->
                    <div class="input-area">
                        <input type="text" id="income-desc-input" name="income-desc" placeholder="Description">
                        <input type="number" id="income-amount-input" name="income-amount" placeholder="$0">
                        <i id="add-income" class="btn fa-solid fa-plus"></i>
                    </div>
                </div>
                <div id="expense" class="hide">
                    <div id="expense-empty" class="empty-container hide">
                        <img src="images/Financial-Management.svg" width="50%" alt="No Expenses registered yet">
                            <p>No expenses registered yet</p>
                        </div>
                    <!-- Expenses list -->
                    <ul class="list"></ul>
                    <!-- Input expense -->
                    <div class="input-area">
                        <input type="text" id="expense-desc-input" name="expense-desc" placeholder="Description">
                        <input type="number" id="expense-amount-input" name="expense-amount" placeholder="$0">
                        <i id="add-expense" class="btn fa-solid fa-plus"></i>
                    </div>
                </div>
                <div id="all">
                    <div id="all-empty"class="empty-container hide">
                        <!-- Income list -->
                        <img src="images/Wallet.svg" width="50%" alt="Nothing registered yet">
                            <p>Nothing registered yet</p>
                        </div>
                    <ul class="list"></ul>
                </div>
            </div>
        </div> 
    </div>
    <script src="budget.js"></script>
</body>
</html>